CSharp1/MainPage.xaml

<Page
    x:Class="CSharp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="thegrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/> 
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        
        
        <controls:UniformGrid x:Name="LedUniformGrid"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  Orientation="Horizontal"  Columns="16" Rows="2"  ColumnSpacing="4" RowSpacing="4">
        </controls:UniformGrid>

        <controls:UniformGrid x:Name="ButtonsUniformGrid"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"  Orientation="Horizontal"  Columns="16" Rows="5"  ColumnSpacing="4" RowSpacing="4">
        </controls:UniformGrid>
      

        <controls:UniformGrid x:Name="ButtonsUniformGrid_Copy"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"  Orientation="Horizontal"  Columns="10" Rows="3"  ColumnSpacing="4" RowSpacing="4" Margin="0,15,0,0">
            <!--<Button Content="Button" Click="Button_Click_1"/>-->
        </controls:UniformGrid>

        <controls:UniformGrid x:Name="ButtonsUniformGrid_Copy1"  Grid.Row="3" Grid.Column="0" Grid.RowSpan="1"  Orientation="Horizontal"  Columns="16" Rows="4"  ColumnSpacing="4" RowSpacing="4">
           
        </controls:UniformGrid>
        <ListBox x:Name="midiInPortListBox" SelectionChanged="midiInPortListBox_SelectionChanged" Grid.Row="2" Grid.Column="1"/>
        <ListBox x:Name="midiOutPortListBox" SelectionChanged="midiOutPortListBox_SelectionChanged" Grid.Row="3" Grid.Column="1"/>
    </Grid>





</Page>
