CSharp1/MainPage.xaml

<Page
    x:Class="CSharp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="thegrid" Margin="0,0,0,0">
        <NavigationView x:Name="nvTopLevelNav"
                Loaded="nvTopLevelNav_Loaded"
                Margin="0,0,0,0"
               
                SelectionChanged="nvTopLevelNav_SelectionChanged"
                ItemInvoked="nvTopLevelNav_ItemInvoked"
                IsTabStop="False"
                      
                PaneDisplayMode="Auto"
                IsBackButtonVisible="Collapsed"

                Header="Menu">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home_Page">
                    <TextBlock Tag="Nav_Home">Home</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Shop" Tag="Shop_Page">
                    <TextBlock Tag="Nav_Shop">Shop</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Tag="Cart_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_ShopCart">Shopping Cart</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Message" Tag="Message_Page">
                    <TextBlock Tag="Nav_Message">Message</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Print" Tag="Print_Page">
                    <TextBlock Tag="Nav_Print">Print</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>

    </Grid>

</Page>
