CSharp1/MainPage.xaml

<Page
    x:Class="CSharp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="thegrid" Margin="0,0,0,0">
        <NavigationView x:Name="nvTopLevelNav"
                Loaded="nvTopLevelNav_Loaded"
                Margin="15,12,15,12"
               Grid.RowSpan="4"
               Grid.ColumnSpan="1"
               CompactModeThresholdWidth="0"
                SelectionChanged="nvTopLevelNav_SelectionChanged"
                ItemInvoked="nvTopLevelNav_ItemInvoked"
                IsTabStop="False"
                      
                PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"

                Header="">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Home_Page" />
                <NavigationViewItem Icon="Shop" Content="Shop" Tag="Shop_Page" />
                <NavigationViewItem Content="Shopping Cart" Tag="Cart_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="  [Insert Hex Decimal Value Here. See Segoe MDL2 below for details.]  "/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Message" Content="Message" Tag="Message_Page" />
                <NavigationViewItem Icon="Print" Content="Print" Tag="Print_Page" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>



    </Grid>





</Page>
