CSharp1/Views/LoadFromDBPage.xaml

<Page
    x:Class="CSharp1.Views.LoadFromDBPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharp1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="2*"/>-->

        </Grid.RowDefinitions>
        <!--<TextBlock>Shop</TextBlock>-->

        <controls:UniformGrid x:Name="UniformGrid_LoadSong"  Grid.Row="0"   Grid.Column="0" Grid.ColumnSpan="1"  Orientation="Horizontal"  Columns="2" Rows="5"  ColumnSpacing="4" RowSpacing="4">
            <ListView  x:Name="songListView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Header="Delete Songs from Database:"/>
            
            <!--<TextBox  x:Name="txtbox_username"  Grid.Row="0" Grid.Column="0"  Header="Username:"  PlaceholderText="Username"/>
            <PasswordBox x:Name="pwdbox_username"  Grid.Row="1" Grid.Column="0"  Header="Password:"  PlaceholderText="Password"/>-->
            <Button x:Name="btn_loadSong" Content="Delete Song"  Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_loadSong_Click" />
        </controls:UniformGrid>
    </Grid>
</Page>